namespace zad_1_posk
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            label1.Text = DateTime.Now.ToString("HH:mm:ss");
            panel_analog.Invalidate();

        }

        private void combotheme_SelectedIndexChanged(object sender, EventArgs e)
        {
            switch (kolor.SelectedItem.ToString())
            {
                case "niebieski":
                    this.BackColor = Color.Blue;
                    panel_analog.BackColor = Color.Blue;
                    label1.ForeColor = Color.White;

                    break;


                case "czerwony":
                    this.BackColor = Color.Red;
                    panel_analog.BackColor = Color.DarkRed;
                    label1.ForeColor = Color.White;
                    break;

                case "zielony":
                    this.BackColor = Color.Green;
                    panel_analog.BackColor = Color.GreenYellow;
                    label1.ForeColor = Color.White;
                    break;

            }
            foreach (Control c in this.Controls)
            {
                c.ForeColor = label1.ForeColor;   // dopasowanie koloru tekstu
            }

            // --- ZMIANA TŁA PRZYCISKÓW ---
            foreach (Control c in this.Controls)
            {
                if (c is Button)
                    c.BackColor = Color.White;
            }

           
            foreach (Control c in this.Controls)
            {
                c.Font = new Font("Segoe UI", 12, FontStyle.Bold);
            }
           
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (comboBox1.SelectedItem.ToString() == "cyfrowy")
            {
                label1.Visible = true;
                panel_analog.Visible = false;
            }
            else
            {
                label1.Visible = false;
                panel_analog.Visible = true;
            }
        }

        private void panel_analog_Paint(object sender, PaintEventArgs e)
        {

            DateTime now = DateTime.Now;

            int centerX = panel_analog.Width / 2;
            int centerY = panel_analog.Height / 2;
            int radius = panel_analog.Width / 2 - 10;

            // tarcza
            e.Graphics.DrawEllipse(Pens.Black, centerX - radius, centerY - radius, radius * 2, radius * 2);

            // wskazówka godzinowa
            double hourAngle = (now.Hour % 12) * 30;
            DrawHand(e.Graphics, centerX, centerY, hourAngle, radius * 0.5, 4, Color.Black);

            // wskazówka minutowa
            double minuteAngle = now.Minute * 6;
            DrawHand(e.Graphics, centerX, centerY, minuteAngle, radius * 0.7, 3, Color.Black);

            // wskazówka sekundowa
            double secondAngle = now.Second * 6;
            DrawHand(e.Graphics, centerX, centerY, secondAngle, radius * 0.85, 2, Color.Red);
        }

        private void DrawHand(Graphics g, int cx, int cy, double angle, double length, int width, Color color)
        {
            double rad = Math.PI * angle / 180;
            int x = cx + (int)(length * Math.Sin(rad));
            int y = cy - (int)(length * Math.Cos(rad));

            g.DrawLine(new Pen(color, width), cx, cy, x, y);
        }

    }
}
